Nombre                  Lat         Lon
Barcelona               10.14       -64.68
Barinas                 08.63       -70.21
Barquisimeto            10.07       -69.32
Caracas                 10.50       -66.92
CiudadBolivar           08.15       -63.53
Coro                    11.41       -69.67
Cumana                  10.46       -64.18
Guanare                 09.05       -69.75
LaAsuncion              11.03       -63.86
LosTeques               10.35       -67.04
Maracaibo               10.63       -71.61
Maracay                 10.25       -67.60
Maturin                 09.75       -63.18
Merida                  08.60       -71.13
PuertoEspaña            10.71       -61.54
PuertoAyacucho          05.67       -67.62
SanCarlos               09.66       -68.59
SanCristobal            07.77       -72.23
SanFelipe               10.34       -68.74
SanFernandodeApure      07.90       -67.47
SanJuandelosMorros      09.91       -67.36
Trujillo                09.37       -70.43
Tucupita                09.08       -62.05
Valencia                10.18       -68.00
LaGuaira                10.61       -66.93
Curazao                 12.20       -69.00
Bonaire                 12.22       -68.34
Granada                 12.10       -61.68
Aruba                   12.52       -70.00
