COD	    Lat      Lon        Alt     Nombre
BENV	9.9623	-67.5988	666	    BELEN
CACV	7.501	-65.9925	43  	CAICARA
CAPV	7.8647	-72.3143	1797	CAPACHO
CARV	10.5037	-66.9288	1035	CARACAS
FUNV	10.4692	-66.8102	903	    FUNVISIS
JACV	11.0872	-68.8298	347	    JACURA
MAPV	9.8308	-68.4573	355	    MACAPO
MCQV	10.0498	-72.5348	120	    MACHIQUES
MERV	9.2512	-66.2972	152	    LASMERCEDES
PCRV	10.1633	-64.5897	251	    PUERTOLACRUZ
PRGV	8.76	-64.6455	176	    PARIAGUAN
SDV     8.8862	-70.6333	2580	SANTODOMINGO
SOCV	8.2842	-70.8563	335	    SOCOPO
TACV    10.1382 -67.0267	546	    TACATA
TERV	9.9637	-69.1917	470	    TEREPAIMA
TURV	10.4495	-67.8395	46	    TURIAMO
