Nombre                  Lat          Lon
Acarigua                09.56       -69.20
Achaguas                07.78       -68.22
Aguasay                 09.43       -63.73
AltagraciadeOrituco     09.86       -66.37
Anaco                   09.45       -64.48
Apartaderos             08.80       -70.84
Araya                   10.58       -64.25
Arima                   10.67       -61.30
Aroa                    10.44       -68.89
Barbados                13.16       -59.56
Bachaquero              09.96       -71.11
Tovar                   08.33       -71.74
Bailadores              08.25       -71.82
Barinitas               08.76       -70.41
Biscucuy                09.36       -69.98
BocadeAroa              10.71       -68.31
BocadeUchire            10.13       -65.42
Cabimas                 10.39       -71.44
CaboCodera              10.59       -66.06
CaboSanRoman            12.18       -70.00
CaicaradeMaturin        09.83       -63.60
CajaSeca                09.14       -71.06
Calabozo                08.93       -67.43
Capatarida              11.17       -70.62
Cariaco                 10.50       -63.55
Caripe                  10.18       -63.50
Caripito                10.12       -63.09
Carora                  10.18       -70.08
Carupano                10.66       -63.25
Catuaro                 10.37       -63.57
CaicaradelOrinoco       07.65       -66.17
Casigua                 08.75       -72.51
Chichiriviche           10.93       -68.27
Churuguara              10.81       -69.54
CiudadOjeda             10.20       -71.31
Clarines                09.94       -65.16
Curarigua               09.98       -69.94
Cumanacoa               10.25       -63.92
Curiapo                 08.58       -61.00
Dominica                15.44       -61.34
Elorza                  07.06       -69.50
ElBaul                  08.93       -68.30
ElCallao                07.35       -61.82
ElGuri                  07.76       -63.03
ElSombrero              09.39       -67.05
ElTigre                 08.89       -64.25
ElTocuyo                09.79       -69.79
ElVigia                 08.62       -71.64
Guadalupe               16.25       -61.55
Guanarito               08.70       -69.20
Guasdualito             07.25       -70.73
Guanoco                 10.15       -62.94
Guarenas                10.48       -66.62
Guayaguayare            10.20       -61.00
Guiria                  10.66       -62.29
Higuerote               10.49       -66.10
Irapa                   10.58       -62.58
IsladeCubagua           10.81       -64.18
IslalaOrchila           11.79       -66.14
IslaslosMonjes          12.42       -70.92
IslalaTortuga           10.92       -65.33
IsladeCoche             10.78       -64.00
IslalaBlanquilla        11.83       -64.58
IslalosTestigos         11.38       -63.10
IslalosRoques           11.83       -66.75
Isnotu                  09.37       -70.70
Juangriego              11.08       -63.96
Lagunillas              10.14       -71.25
LaCeiba                 09.47       -71.06
LaVictoria              10.23       -67.33
LaFria                  08.22       -72.25
LaVeladeCoro            11.46       -69.57
LosPijiguaos            06.59       -66.75
LosCaracas              10.62       -66.57
Machiques               10.06       -72.54
Macuro                  10.68       -61.93
Martinica               14.64       -61.02
MenedeMauroa            10.68       -71.02
Naiguata                10.62       -66.74
Paraguaipoa             11.37       -71.97
Pariaguan               08.84       -64.72
Pedernales              09.97       -62.25
Pedregal                11.02       -70.14
PuertoCabello           10.47       -68.01
PuertoCumarebo          11.48       -69.34
PuertoLaCruz            10.22       -64.62
PuertoOrdaz             08.31       -62.70
PuertoPiritu            10.05       -65.04
PuntadePiedra           07.62       -71.49
PuntoFijo               11.69       -70.20
Quibor                  09.93       -69.62
RioCaribe               10.72       -63.13
RioChico                10.32       -65.97
Sabaneta                08.76       -69.94
SantaBarbara            09.01       -71.91
SanFernando             10.27       -61.43
SanJuandelosCayos       11.18       -68.40
SanLuis                 11.12       -69.68
SanMateo                09.75       -64.55
SanVicenteylasGranadinas    13.00       -61.23
SantaLucia              13.09       -60.97
SantaElenadeUairen      04.60       -61.12
SantoDomingo            08.86       -70.69
SangreGrande            10.60       -61.07
Scarborough,Tobago      11.20       -60.73
Sinamaica               11.08       -71.87
Siquisique              10.57       -69.70
Socopo                  08.24       -70.81
Temblador               09.02       -62.65
Urica                   09.73       -64.00
Valera                  09.31       -70.61
ValledelaPascua         09.21       -66.00
VilladelRosario         10.30       -72.32
Yaguaraparo             10.58       -62.83
Zaraza                  09.35       -65.32
Bruzual                 08.05       -69.33
Caraballeda             10.62       -66.85
Camaguan                08.11       -67.61
Carayaca                10.53       -67.12
ElNula                  07.28       -71.92
Encontrados             09.07       -72.23
Moron                   10.49       -68.20
LaGrita                 08.14       -71.99
Luepa                   05.84       -61.45
Oritupano               09.06       -63.46
PaloNegro               10.18       -67.54
SanLuis                 09.49       -66.83
VilladeCura             10.04       -67.48
PuertoPaez              06.21       -67.45
PasodelaFortuna         07.11       -63.18
Pariaguan               08.84       -64.72
Guasipati               07.48       -61.89
Tumeremo                07.03       -61.49
Porlamar                10.96       -63.85
Mariguitar              10.45       -63.90
Cua                     10.16       -66.88
PuntaArenas             10.97       -64.39
SanAntoniodelGolfo      10.45       -63.78
BocadelRio              10.98       -64.18
ElPilar                 10.55       -63.15
SanAntoniodelTachira    07.82       -72.44
Maicao                  11.37       -72.23
SantaMarta              11.17       -73.93
Bucaramanga             07.11       -73.12
Valledupar              10.46       -73.25
